{
  "name": "fordra-coi-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sh -c 'set -a && . .env.local 2>/dev/null && set +a && exec next dev \"$@\"' sh",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "node scripts/migrate.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "@types/pg": "^8.20.0",
    "@vercel/blob": "^2.4.0",
    "@vercel/postgres": "^0.10.0",
    "mammoth": "^1.12.0",
    "next": "16.2.6",
    "pdfjs-dist": "^6.1.200",
    "pdfkit": "^0.19.1",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "retell-sdk": "^5.27.0",
    "sanitize-html": "^2.17.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
